spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-quiet-bonus-a2gvy01v-pooler.eu-central-1.aws.neon.tech/peopledb?sslmode=require
spring.datasource.username=peopledb_owner
spring.datasource.password=npg_4blEzNO5YsRD
spring.jpa.hibernate.ddl-auto=update